1.Selection Sort
    A= {5,3,1,2,4}   
    - sort data in A.
    - First find index of the smallest element
    - swap a[0] and a[2]
      {1,3,5,2,4}
    - swap a[1] and a[3]
      {1,2,5,3,4}
    - swap a[2] and a[3]
      {1,2,3,5,4}
    - swap a[3] and a[4]
      {1,2,3,4,5}
      
      Ex: {4,5,2,3,1}
          a[0]<-a[4]
          {1,5,2,3,4}
          a[1]<-a[2]
          {1,2,5,3,4}
          a[2]<-a[3]
          {1,2,3,5,4}
          a[3]<-a[4]
         
         
         
         Pseudo code
         
            smallest=a[0];
            for i=0 i<A.length-2 i++;
              for j=i+1 j<A.length-1 j++
                  if a[j]<smallest;
                  swap(a,i,smallest)
                  worst case:O(n^2)
                  Best Case O(n^2)
                  
2. Insertion Sort
        {5,3,1,2,4}
        put A[1] in right spot such that A[0-1] is sorted
        look at a[0] if a[0] is bigger than a[1] then you shift a[0] to the right.
        {3,5,1,2,4}
        
        ex: 
        A= 4,5,2,3,1
          4,5,2,3,1
          2,4,5,3,1
          2,3,4,5,1
          1,2,3,4,5
        
        pseudocode
            Alg Insertionsort(A,n)
              input A array and n elements
              output A is sorted
              
              for i=0 to n-1 do 
              j=i-1
              temp=a[i];
                while (j>0 & a[j]>temp) do
                  a[j-1]=temp
                    
                              
